# FinanceAppAPI

./: README.md  pom.xml
src/main/java/com/daedal00/app/: FinanceAppApplication.java  JwtUtil.java  JwtUtils.java
src/main/java/com/daedal00/app/api/controller/: AccountController.java  InfoController.java  PlaidController.java  TransactionController.java  UserController.java
src/main/java/com/daedal00/app/api/dto/: AccountDTO.java  AccountRequestDTO.java  TransactionDTO.java  TransactionRequestDTO.java  UserDTO.java  UserRequestDTO.java  WebhookRequestDTO.java
src/main/java/com/daedal00/app/api/exception/: ApiBadRequestException.java  ApiExceptionHandler.java  ApiNotFoundException.java
src/main/java/com/daedal00/app/config/: AppConfig.java  PlaidConfig.java  PlaidProperties.java  SecurityConfig.java  SessionConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/daedal00/app/model/: Account.java  Budget.java  PlaidData.java  PlaidItem.java  PlaidProperties.java  Transaction.java  User.java
src/main/java/com/daedal00/app/repository/: AccountRepository.java  BudgetRepository.java  PlaidDataRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/daedal00/app/resources/: AccessTokenResource.java  AccountsResource.java  AuthResource.java  InfoResource.java
src/main/java/com/daedal00/app/service/: AccountService.java  BudgetService.java  CustomUserDetailsService.java  MongoDetailsService.java  PlaidService.java  TransactionService.java  UserService.java
src/main/java/com/daedal00/app/util/: JwtRequestFilter.java  JwtUtil.java
src/main/resources/: .env.example  application.properties
src/test/java/com/daedal00/app/: FinanceAppApplicationTests.java  PlaidServiceIntegrationTest.java
