<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.daedal00</groupId>
	<artifactId>app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Finance App</name>
	<description>Personal Finance App</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dropwizard.version>1.3.2</dropwizard.version>
		<java.version>17</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-bom</artifactId>
				<version>${dropwizard.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
  	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
  			<groupId>com.plaid</groupId>
  			<artifactId>plaid-java</artifactId>
  			<version>17.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>me.paulschwarz</groupId>
    		<artifactId>spring-dotenv</artifactId>
    		<version>2.5.4</version>
		</dependency>
		<dependency>
  			<groupId>org.modelmapper</groupId>
  			<artifactId>modelmapper</artifactId>
  			<version>3.0.0</version>
		</dependency>
		<dependency>
      		<groupId>io.dropwizard</groupId>
      		<artifactId>dropwizard-core</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>io.dropwizard</groupId>
      		<artifactId>dropwizard-assets</artifactId>
      		<version>${dropwizard.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>io.dropwizard</groupId>
      		<artifactId>dropwizard-views</artifactId>
      		<version>${dropwizard.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>io.dropwizard</groupId>
      		<artifactId>dropwizard-views-freemarker</artifactId>
      		<version>${dropwizard.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>javax.xml.bind</groupId>
      		<artifactId>jaxb-api</artifactId>
      		<version>2.2.11</version>
    	</dependency>
    	<dependency>
      		<groupId>com.sun.xml.bind</groupId>
      		<artifactId>jaxb-core</artifactId>
      		<version>2.2.11</version>
    	</dependency>
    	<dependency>
      		<groupId>com.sun.xml.bind</groupId>
      		<artifactId>jaxb-impl</artifactId>
      		<version>2.2.11</version>
    	</dependency>
    	<dependency>
     		<groupId>com.squareup.okhttp3</groupId>
      		<artifactId>okhttp</artifactId>
      		<version>4.9.1</version>
    	</dependency>
    	<dependency>
        	<groupId>org.jetbrains.kotlin</groupId>
        	<artifactId>kotlin-stdlib</artifactId>
        	<version>1.3.70</version>
    	</dependency>
    	<!-- need this to avoid some runtime warnings with glassfish -->
    	<dependency>
      		<groupId>javax.activation</groupId>
      		<artifactId>activation</artifactId>
      		<version>1.1.1</version>
    	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
