plaid.client.id=${env.PLAID_CLIENT}
plaid.secret=${env.PLAID_SECRET}
plaid.environment=sandbox

spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.security.user.name=daedal00
spring.security.user.password=123abc

server.port=8081

spring.security.oauth2.client.registration.github.clientId=${env.AUTH0_CLIENTID}
spring.security.oauth2.client.registration.github.clientSecret=${env.AUTH0_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.client-id=${env.GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${env.GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

logging.level.org.springframework.security=DEBUG