plaid.client.id=${env.PLAID_CLIENT}
plaid.secret=${env.PLAID_SECRET}
plaid.environment=sandbox

spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.security.user.name=daedal00
spring.security.user.password=123abc

server.port=8081

auth0.domain=${env.AUTH0_DOMAIND}
auth0.clientId=${env.AUTH0_CLIENTID}
auth0.clientSecret=${env.AUTH0_CLIENT_SECRET}
auth0.onLogoutRedirectTo=/login
auth0.securedRoute=/secured/*
auth0.base64EncodedSecret=false
auth0.authorityStrategy=ROLES
