plaid.client.id=${env.PLAID_CLIENT}
plaid.secret=${env.PLAID_SECRET}
plaid.environment=sandbox

spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8081

app.jwtSecret=${env.JWT_SECRET}
app.jwtExpirationMs= 86400000
